<!DOCTYPE html>
<html>


<section class="resume">
    <div class="resume_left">
        <div class="r_profile_pic">
            <img src="E:\ROYAL EXOTIC CARS\poze\final.jpg" alt="profile_pic">
        </div>
        <div class="r_left_sub">
            <div class="r_aboutme">
                <h2>Despre mine</h2>
                <p></p>
            </div>
            <div class="r_skills">
                <h2>Skills</h2>
                <ul>
                    <li>
                        <p><i class="fa-solid fa-code"></i></p>
                        <p>C# and SQL</p>
                    </li>
                    <li>
                        <p><i class="fa-solid fa-file-excel"></i></p>
                        <p>Microsoft Office</p>
                    </li>
                   
                    <li>
                        <p><i class="fa-solid fa-headphones"></i></p>
                        <p>Sound Mixing</p>
                    </li>
                    <li>
                        <p><i class="fa-solid fa-image"></i></p>
                        <p>Photoshop Editing</p>
                    </li>
                </ul>
            </div>
            <div class="r_hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>
                        <p><i class="fa-solid fa-person-swimming"></i></p>
                    </li>
                    <li>
                        <p><i class="fa-solid fa-music"></i></p>
                    </li>
                    <li>
                        <p><i class="fa-solid fa-book"></i></p>
                    </li>
                    <li>
                        <p><i class="fa-solid fa-bicycle"></i></p>
                    </li>
                    <li>
                        <p><i class="fa-solid fa-gamepad"></i></p>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="resume_right">
        <div class="r_namerole">
            <p>Stescu</p>
            <p>Stefan</p>
            <p class="role">Student</p>
        </div>
        <div class="r_info">
            <ul>
                <li>
                    <p>stescustefan01@gmail.com</p>
                </li>
                <li>
                    <p>0774013044</p>
                </li>
            </ul>
        </div>
        <div class="r_right_sub">
            <div class="r_education">
                <h2>Educatie</h2>
                <ul>
                    <li>
                        <div class="r_ed_left">
                            <p style= "font-family: 'Oswald', sans-serif;">2016-2020</p>
                        </div>
                        <div class="r_ed_right">
                            <p style="font-family: 'Oswald', sans-serif;; font-style: oblique;">Liceu</p>
                            <p style="font-family: 'Oswald', sans-serif;; font-size: 15px;">Am absolvit Liceul Tehnologic Economic de Turism Iași - Specializarea Servicii</p>
                        </div>
                    </li>
                    <li>
                        <div class="r_ed_left">
                            <p style= "font-family: 'Oswald', sans-serif;">2021-Prezent</p>
                        </div>
                        <div class="r_ed_right">
                            <p style="font-family: 'Oswald', sans-serif;; font-style: oblique;">Universitatea "Alexandru Ioan Cuza"</p>
                            <p style="font-family: 'Oswald', sans-serif;; font-size: 15px;">Student în cadrul Facultății de Economie și Administrarea Afacerilor - Specializarea Informatică Economică</p>
                        </div>
                    </li>
                   
                    <h2>Curriculum Vitae</h2>
                    <li>
                        <p style= "font-family: 'Oswald', sans-serif;">CV-ul meu  <a href="E:\ROYAL EXOTIC CARS\CV - Ștefan Stescu.pdf" class="fa-solid fa-file" style="color: black;"></a></i></p>
                    </li>
                </ul>
            </div>
          
        </div>
    </div>
</section>
<head>
    <link rel="stylesheet" type="text/css" href="contact.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/3ef3559250.js" crossorigin="anonymous"></script>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="Royal Exotic Cars.html">Acasă</a></li>
            <li><a href="about.html">Despre Noi</a></li>
            <li><a href="services.html">Servicii</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Autentificare</a></li>
            <li><a href="news.html">Noutăți</a></li>
<script src="https://kit.fontawesome.com/3ef3559250.js" crossorigin="anonymous"></script>

        </ul>
    </div>
<div class="bg"></div>

</body>
</html>