<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<!--animated title!-->
<div class="title-container">
    <div class="row">
        <div class="col-md-12 text-center">
            <div class="column-1">
                <h3 class="animate-charcter"> Royal Exotic Cars </h3>
            </div>
        </div>
    </div>
</div>

<!--search!-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutcss.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .search-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
            padding: 15px;
            position: fixed;
            bottom: 890px;
            right: 0;
            width: 25%;
        }

        .search-container form {
            display: flex;
            align-items: center;
            width: 25%;
        }

        .search-container input[type="text"] {
            flex: 1;
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            outline: none;
        }

        .search-container button[type="submit"] {
            padding: 5px 20px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            background-color: #e46803;
            color: #000000;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
    <script>
        function performSearch() {
            var searchInput = document.getElementById("search-input").value;
            var googleSearchURL = "https://www.google.com/search?q=" + encodeURIComponent(searchInput);

            window.location.href = googleSearchURL;
        }
    </script>
    </script>
</head>

<body>
    <div class="search-container">
        <form onsubmit="event.preventDefault(); performSearch();">

            <input id="search-input" type="text" placeholder="">
            <button type="submit">Search</button>
        </form>
    </div>
</body>

</head>




<!--background image!-->

<head>
    <style>
        body,
        html {
            background-image: url('file:///E:/ROYAL%20EXOTIC%20CARS/poze/rolls-background.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
            background-blend-mode: overlay;

        }
    </style>
</head>
<!--nav bar!-->

<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="Royal Exotic Cars.html">Acasă</a></li>
            <li><a href="about.html">Despre Noi</a></li>
            <li><a href="services.html">Servicii</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Autentificare</a></li>
            <li><a href="news.html">Noutăți</a></li>

        </ul>
    </div>

</body>
<script src="tnmjs.js"></script>
<link rel="stylesheet" type="text/css" href="news.css">

<!--content!-->
<div id="content">

    <body>

        <!-- <div class="about-container">
    <div class="row">
        <div class="col-md-12 text-center">
        
        </div>
    </div>
</div> -->
        <div class="main">
            <div class="column1">

                <table style="width: 100%" id="table1">
                    <div class="column1">
                        <h3 class="animatent-charcter"> Noutăți! </h3>
                    </div>
                    <tr>

                        <th id="th2">
                            <p1 id="p1">La Royal Exotic Cars, suntem mereu în căutarea celor mai recente și captivante noutăți din lumea mașinilor de lux și
                            exotice. Ne străduim să rămânem la curent cu cele mai recente modele lansate de producătorii de top și să oferim
                            clienților noștri acces la cele mai exclusiviste și inovatoare mașini disponibile pe piață. Iată câteva dintre ultimele
                            noutăți și tendințe pe care le urmărim cu atenție:
                            
                            Lansări de modele noi: Suntem mereu entuziasmați să adăugăm în flota noastră cele mai noi modele de mașini de lux.
                            Urmarim cu atenție lansările producătorilor de top, inclusiv Rolls-Royce, Bentley, Lamborghini, Ferrari, Porsche și
                            multe altele. Astfel, vă putem oferi posibilitatea de a conduce cele mai recente modele și de a vă bucura de inovațiile
                            tehnologice și de design aduse de acestea.
                            
                            Electrificare și vehicule cu emisii reduse: În concordanță cu tendințele actuale și cu preocuparea crescută pentru
                            mediu, suntem interesați de mașinile electrice și de cele cu emisii reduse. Monitorizăm îndeaproape dezvoltările în
                            această direcție și ne dorim să oferim clienților noștri opțiuni ecologice și sustenabile în materie de mașini de lux.
                            
                            Tehnologie și confort avansat: Industria auto evoluează rapid, aducând cu sine tehnologii și caracteristici avansate
                            care îmbunătățesc experiența de conducere. Suntem atenți la ultimele inovații în materie de sisteme de asistență pentru
                            șofer, conectivitate, sisteme audio premium și multe altele. Ne asigurăm că mașinile noastre sunt echipate cu cele mai
                            avansate tehnologii pentru a vă oferi o experiență confortabilă și captivantă.
                            
                            Evenimente și colaborări exclusive: Colaborăm cu parteneri și organizăm evenimente exclusive pentru a oferi clienților
                            noștri experiențe de neuitat. De la participarea la curse și evenimente auto de prestigiu până la organizarea de
                            escapade tematice, ne străduim să aducem o dimensiune unică și excepțională în experiența clienților noștri.
                            
                            La Royal Exotic Cars, suntem pasionați de lumea mașinilor de lux și de toate aspectele legate de aceasta. Ne asigurăm că
                            suntem mereu la curent cu cele mai recente noutăți și că vă oferim cele mai extraordinare și exclusiviste experiențe de
                            conducere. Continuăm să urmărim evoluțiile din industrie și să aducem în permanență noutăți în flota noastră, pentru ca
                            dumneavoastră săputeți experimenta întotdeauna cele mai recente și captivante mașini de lux. Pentru a fi la curent cu
                            cele mai noi noutăți, vă invităm să urmăriți site-ul nostru și canalele noastre de social media, unde vom împărtăși
                            informații despre noile modele adăugate în flotă și despre evenimentele speciale pe care le organizăm.
                            
                            Contactați-ne astăzi pentru a afla mai multe despre cele mai recente noutăți și pentru a vă rezerva o mașină de lux care
                            să vă ofere o experiență de conducere deosebită. Suntem nerăbdători să vă oferim cele mai exclusiviste și inovatoare
                            opțiuni în lumea mașinilor exotice și de lux.</p1>
                        </th>
                    </tr>
                </table>

                <p2 id="p2">
                    </p>
            </div>
        </div>
</div>


<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>