<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <!--animated title!-->
<div class="title-container">
    <div class="row">
        <div class="col-md-12 text-center">
            <div class="column-1">
            <h3 class="animate-charcter"> Royal Exotic Cars </h3>
           </div>
        </div>
        </div>
                </div>

            <!--search!-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="tnm.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        
            .search-container {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 50px;
                padding:15px;
                position: fixed;
                bottom: 890px;
                right: 0;
                width: 25%;
            }
        
            .search-container form {
                display: flex;
                align-items: center;
                width: 25%;
            }
        
            .search-container input[type="text"] {
                flex: 1;
                padding: 5px;
                font-size: 16px;
                border: none;
                border-radius: 15px;
                outline: none;
            }
        
            .search-container button[type="submit"] {
                padding: 5px 20px;
                font-size: 16px;
                border: none;
                border-radius: 15px;
                background-color: #e46803;
                color: #000000;
                margin-left: 10px;
                cursor: pointer;
            }
            
        </style>
      <script>
        function performSearch() {
            var searchInput = document.getElementById("search-input").value;
            var googleSearchURL = "https://www.google.com/search?q=" + encodeURIComponent(searchInput);

            window.location.href = googleSearchURL;
        }
    </script>
        </script>
    </head>
    
    <body>
        <div class="search-container">
                    <form onsubmit="event.preventDefault(); performSearch();">

            <input id="search-input" type="text" placeholder="">
                <button type="submit">Search</button>
            </form>
        </div>
    </body>

       </head>
           
                 

    
<!--background image!-->

 <head> 
    <style>

   body, html{
    background-image: url('file:///E:/ROYAL%20EXOTIC%20CARS/poze/rolls-background.jpg');
    background-repeat: no-repeat;
      background-size: 100%;
      height: 100%;
    background-blend-mode: overlay;
  
    } 
</style>
</head>
<!--nav bar!-->

<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="Royal Exotic Cars.html">Acasă</a></li>
            <li><a href="about.html">Despre Noi</a></li>
            <li><a href="services.html">Servicii</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Autentificare</a></li>
            <li><a href="news.html">Noutăți</a></li>

        </ul>
    </div>
  
</body>
<script src="tnmjs.js"></script>
<link rel="stylesheet" type="text/css" href="tnm.css">

<!--content!-->
<div id="content">
<body>


    <div class="main">
        <div class="column1"></div>
        <div class="column2">
            Bine ați venit la Royal Exotic Cars, compania de leasing specializată în furnizarea autovehiculelor exotice
            de lux.
            Suntem sursa dumneavoastră de încredere pentru a experimenta senzațiile unice ale condusului unei mașini de
            vis.

            Royal Exotic Cars este o companie de top în industria vânzării de mașini exotice de lux. Specializându-ne în
            supercaruri de înaltă performanță și modele excepționale, oferim clienților noștri o selecție remarcabilă de vehicule care redefinesc
            conceptul de lux și eleganță.

            Cu o flotă impresionantă de mașini exotice/supercar-uri, fiecare model este atent selecționat pentru a oferi o experiență unică de
            conducere. De la branduri de renume mondial, cum ar fi Ferrari, Lamborghini și Porsche, până la producători
            exclusivi precum Rolls Royce și Aston Martin, avem în ofertă mașini care stârnesc admirație și fascinație.

            Echipa noastră de experți în mașini exotice vă stă la dispoziție pentru a vă ghida în procesul de achiziție,
            oferindu-vă informații detaliate despre fiecare model și asigurându-se că alegerea dumneavoastră se potrivește perfect
            preferințelor și stilului dumneavoastră de viață.

            Indiferent dacă sunteți un colecționar pasionat, un entuziast al mașinilor sau căutați o experiență unică
            într-un eveniment special, Royal Exotic Cars vă oferă oportunitatea de a vă bucura de luxul și performanța exemplară
            a acestor supercaruri de neuitat. </div>
            <div class="image-container">
                <a href="services.html">
            <img src="E:\ROYAL EXOTIC CARS\poze\REC_logo-removebg-preview.png">
                </a>
    </div>
<!--testimoniale!-->
<div>
    <div id="content2">
        <div class="">
        <div class="testimonial-1">
            <blockquote>
                "Experiență incredibilă! Royal Exotic Cars oferă mașini exotice de înaltă calitate. Personalul este
                amabil
                și profesionist, iar procesul de achiziție este simplu și transparent."
            </blockquote>
            <p class="testimonial-name">Maria D. &mdash; Iași, RO</p>
        </div>

        <div class="testimonial-2">
            <blockquote>
                "Servicii excelente! Royal Exotic Cars m-a impresionat cu mașinile lor exotice și atenția acordată
                clienților. Recomand cu încredere!"
            </blockquote>
            <p class="testimonial-name">Andrei M. &mdash; București, RO</p>
        </div>
        </div>
        <div class="maps">
            <a
                href="https://www.google.com/maps/place/Ia%C8%99i/@47.1673422,27.5581313,12z/data=!4m6!3m5!1s0x40cafb7cf639ddbb:0x7ccb80da5426f53c!8m2!3d47.1584549!4d27.6014418!16zL20vMDFmaGcz?entry=ttu">
                <img src="E:\ROYAL EXOTIC CARS\poze\mapsIasi.jpg">
            </a>
        </div>
    </div>
    
<!--google maps-->

</div>
</div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>




