<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<!--animated title!-->
<div class="title-container">
    <div class="row">
        <div class="col-md-12 text-center">
            <div class="column-1">
                <h3 class="animate-charcter"> Royal Exotic Cars </h3>
            </div>
        </div>
    </div>
</div>


<!--background image!-->


    <style>
        body,
        html {
            background-image: url('file:///E:/ROYAL%20EXOTIC%20CARS/poze/rolls-background.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
            background-blend-mode: overlay;

        }
    </style>
</head>
<!--nav bar!-->

<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="Royal Exotic Cars.html">Acasă</a></li>
            <li><a href="about.html">Despre Noi</a></li>
            <li><a href="services.html">Servicii</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Autentificare</a></li>
            <li><a href="news.html">Noutăți</a></li>

        </ul>
    </div>
    
</body>

<link rel="stylesheet" type="text/css" href="services.css">

<!--content!-->
<div id="content">

    <body>

<!-- <div class="about-container">
    <div class="row">
        <div class="col-md-12 text-center">
        
        </div>
    </div>
</div> -->
        <div class="main">
            <div class="column1">
                 
            <table style="width: 100%" id = "table1">
                <div class="column1">
                    <h3 class="animateab-charcter"> Servicii și Produse! </h3>
                </div>
            <tr>
                
                <th id="th2"><p1 id="p1">Royal Exotic Cars este o firmă de încredere specializată în vânzarea de supercar-uri de lux. Cu o gamă variată de mașini
                exclusiviste și performante, firma oferă clienților săi experiențe unice și pline de rafinament.
                
                Echipa de profesioniști de la Royal Exotic Cars este dedicată în totalitate satisfacerii nevoilor și dorințelor
                clienților. Aceștia dispun de o selecție impresionantă de supercar-uri de top, care includ branduri precum Ferrari,
                Lamborghini, Porsche, Aston Martin și multe altele. Fie că sunteți pasionat de viteza extremă, designul elegant sau
                tehnologia de ultimă generație, veți găsi cu siguranță mașina visurilor voastre în oferta lor.
                
                Serviciile oferite de Royal Exotic Cars depășesc cu mult doar vânzarea de mașini. Aceștia pun la dispoziția clienților
                lor opțiuni personalizate de închiriere și leasing, permițându-le să experimenteze plăcerea condusului într-un supercar
                de lux pentru o perioadă de timp specifică. De asemenea, firma oferă și servicii de transport și livrare în întreaga
                lume, asigurându-se că mașina dorită ajunge în locația specificată de client.
                
                Royal Exotic Cars se angajează să ofere servicii de calitate superioară, întotdeauna însoțite de o atitudine prietenoasă
                și profesionalism. Echipa lor de experți pasionați vă stă la dispoziție pentru a vă ajuta să alegeți mașina perfectă
                pentru stilul și preferințele voastre. Cu atenția lor deosebită la detalii și orientarea către satisfacerea clienților,
                Royal Exotic Cars se remarcă ca o alegere excelentă pentru pasionații de supercar-uri care caută ceva cu adevărat
                special.</p1></th>
            </tr></table>
               <div class="image-container">
                <a href="login.html">
                  

                    <img id="img-1" src="E:\ROYAL EXOTIC CARS\poze\2022-audi-R8-GT-56.jpeg" alt="Click pe poză pentru a fi redirecționat spre pagina de Autentificare!">
                   
                
                
                  
                    <img id="img-2" src="E:\ROYAL EXOTIC CARS\poze\Aston-Martin-DB12.jpg" alt="Click pe poză pentru a fi redirecționat spre pagina de Autentificare!">
                
                   
                    <img id="img-3" src="E:\ROYAL EXOTIC CARS\poze\ferrari-roma-2022.jpg" alt="Click pe poză pentru a fi redirecționat spre pagina de Autentificare!">
                    

                   
                    <img id="img-4" src="E:\ROYAL EXOTIC CARS\poze\Lamborghini-Aventador-2022.jpg" alt="Click pe poză pentru a fi redirecționat spre pagina de Autentificare!">
                
                  
                    <img id="img-5" src="E:\ROYAL EXOTIC CARS\poze\porsche-911-2023.jpg" alt="Click pe poză pentru a fi redirecționat spre pagina de Autentificare!">
                
                    <img id="img-6" src="E:\ROYAL EXOTIC CARS\poze\ContinentalGT-2023.jpg" alt="Click pe poză pentru a fi redirecționat spre pagina de Autentificare!">
                 
                </a>
<p2 id="p2"> În pozele prezentate mai sus aveți o gamă variată de mașini pe care le puteți conduce în cadrul unui test-drive, alături de o prezentare completă a mașinii alese. Pentru a solicita o întâlnire cu un reprezentant vă rugăm să accesați secțiunea Autentificare din meniu sau dați click pe una din poze pentru a fi redirecționat. Vă mulțumim!</p>
                </div>
        </div>
            </div>

</div>


<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>